# Config for data providers
[csv]
base_path = /Users/fbjarkes/Bardata
paths = %(base_path)s/csv

[ibfile]
base_path = /Users/fbjarkes/Bardata
paths = %(base_path)s/ibfile

[ibfile-intraday]
paths = /Users/fbjarkes/Bardata/ibfile_intraday/

[tradingview]
base_path = /Users/fbjarkes/Bardata
paths = %(base_path)s/tradingview

[avfile]
base_path = /Users/fbjarkes/Bardata
paths = %(base_path)s/alphavantage

[quandl]
base_path = /Users/fbjarkes/Bardata
paths = %(base_path)s/iwm,%(base_path)s/spy,%(base_path)s/ndx,%(base_path)s/chris

[ibasync]
chunk_size = 10
#host = 192.168.1.108 
host = 127.0.0.1
port = 7496
#port = 4003
timeout = 60

[alpaca]
key_ id =
secret_id =

[alpaca-file]
paths = /Users/fbjarkes/Bardata/alpaca
